config_image=
config_description=A1200
config_info=Devel Machine
unix.rom_path=
unix.floppy_path=
unix.hardfile_path=
kickstart_rom_file=/Users/david/Devel/arch/amiga/rom/Kickstart 3.1.rom
kickstart_key_file=
kickstart_ext_rom_file=
cart_file=
kickshifter=false
chipmem_size=16
fastmem_size=0
bogomem_size=0
z3mem_size=0
gfxcard_size=0
log_illegal_mem=false
cpu_type=68ec020
cpu_24bit_addressing=true
cpu_compatible=false
cpu_cycle_exact=false
cpu_speed=max
cachesize=0
comp_nf=false
compforcesettings=false
comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
chipset=aga
ntsc=false
immediate_blits=false
x86.use_tsc=true
collision_level=playfields
gfx_width=800
gfx_height=600
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_width_windowed=640
gfx_height_windowed=512
gfx_linemode=double
gfx_center_horizontal=smart
gfx_center_vertical=smart
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_lores=false
show_leds=true
gfx_correct_aspect=true
sdl.use_gl=true
gfx_vsync=false
gfx_framerate=1
sound_output=normal
sound_channels=stereo
sound_interpol=none
sound_bits=16
sound_frequency=44100
sound_latency=100
sound_max_buff=17600
floppy0type=0
floppy1type=-1
floppy2type=-1
floppy3type=-1
floppy0=
floppy1=
floppy2=
floppy3=
floppy_speed=100
filesystem2=rw,DH0:Root:/Users/david/Devel/arch/amiga/code/crossdev/drive/DH0,-10
filesystem2=rw,DH1:Sources:/Users/david/Devel/arch/amiga/disks/hd-sources,-10
filesystem2=rw,DH2:Tools:/Users/david/Devel/arch/amiga/disks/hd-tools,-10
kbd_lang=us
joyport0=mouse
joyport1=kbd1
input.config=0
input.1.keyboard.0.button.17=JOY1_UP
input.1.keyboard.0.button.11=JOY1_DOWN
input.1.keyboard.0.button.3=JOY1_LEFT
input.1.keyboard.0.button.4=JOY1_RIGHT
input.1.keyboard.0.button.58=JOY1_FIRE_BUTTON
input.1.keyboard.0.button.126=JOY2_UP
input.1.keyboard.0.button.125=JOY2_DOWN
input.1.keyboard.0.button.123=JOY2_LEFT
input.1.keyboard.0.button.124=JOY2_RIGHT
input.1.keyboard.0.button.62=JOY2_FIRE_BUTTON
input.2.keyboard.0.button.17=JOY1_UP
input.2.keyboard.0.button.11=JOY1_DOWN
input.2.keyboard.0.button.3=JOY1_LEFT
input.2.keyboard.0.button.4=JOY1_RIGHT
input.2.keyboard.0.button.58=JOY1_FIRE_BUTTON
input.2.keyboard.0.button.126=JOY2_UP
input.2.keyboard.0.button.125=JOY2_DOWN
input.2.keyboard.0.button.123=JOY2_LEFT
input.2.keyboard.0.button.124=JOY2_RIGHT
input.2.keyboard.0.button.62=JOY2_FIRE_BUTTON
input.3.keyboard.0.button.17=JOY1_UP
input.3.keyboard.0.button.11=JOY1_DOWN
input.3.keyboard.0.button.3=JOY1_LEFT
input.3.keyboard.0.button.4=JOY1_RIGHT
input.3.keyboard.0.button.58=JOY1_FIRE_BUTTON
input.3.keyboard.0.button.126=JOY2_UP
input.3.keyboard.0.button.125=JOY2_DOWN
input.3.keyboard.0.button.123=JOY2_LEFT
input.3.keyboard.0.button.124=JOY2_RIGHT
input.3.keyboard.0.button.62=JOY2_FIRE_BUTTON
input.4.keyboard.0.button.17=JOY1_UP
input.4.keyboard.0.button.11=JOY1_DOWN
input.4.keyboard.0.button.3=JOY1_LEFT
input.4.keyboard.0.button.4=JOY1_RIGHT
input.4.keyboard.0.button.58=JOY1_FIRE_BUTTON
input.4.keyboard.0.button.126=JOY2_UP
input.4.keyboard.0.button.125=JOY2_DOWN
input.4.keyboard.0.button.123=JOY2_LEFT
input.4.keyboard.0.button.124=JOY2_RIGHT
input.4.keyboard.0.button.62=JOY2_FIRE_BUTTON
sdl.map_raw_keys=false
scsi=false
scsi_device=
bsdsocket_emu=true
serial_on_demand=true
parallel_on_demand=true
