sc_ViewPort equ $2c
vp_ColorMap equ $4
ie_Class equ $4
IOSTD_SIZE equ $30
gb_DisplayFlags equ $ce
LIB_VERSION equ $14
IO_DATA equ $28
IO_COMMAND equ $1c
pr_WindowPtr equ $b8
gb_ActiView equ $22
pr_MsgPort equ $5c
pr_CLI equ $ac

TAG_DONE equ $0
SPRITERESN_ECS equ $0
VTAG_SPRITERESN_GET equ $80000032
IECLASS_NULL equ $0
NT_INTERRUPT equ $2
NT_REPLYMSG equ $7
PA_SIGNAL equ $0
NT_MSGPORT equ $4
VTAG_SPRITERESN_SET equ $80000031
SPRITERESN_140NS equ $1
IND_REMHANDLER equ $a
IND_ADDHANDLER equ $9
gb_copinit equ $26
VBlankFrequency equ $212
INTB_VERTB equ $5
